# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingmall
spring.datasource.username=root
spring.datasource.password=tushar@123
server.port=8081
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
